proto/JT808TRspServer.proto

//使用 proto3 语法 ,未指定则使用proto2
syntax = "proto3";

message ResProtocol {
   Code code = 1; //0 成功 1失败
   string msg = 2; // success  fail

   enum Code{
    code0 = 0;
    code1 = 1;
   }
    oneof dataBody{
    Data0X8103 data0X8103 = 3;
    Data0x0104 data0x0104 = 4;
    Data0x0107 data0x0107 = 5;
    }
}

message Data0X8103{
      int32 msgId = 1; //命令id
      string terminalPhone = 2;//设备号
     int32  mainRoleId = 3;//所属公司Id
}

message Data0x0104{
  string instructCode = 1; //参数id
  string values =3;//参数值
}

message Data0x0107{
 string manufacturerId = 1;//制造商ID
 string terminalModel = 2;//终端型号
 string terminalId = 3;//终端ID
 string iccId = 4; //终端SIM卡ICCID
 string thvNum = 5; //终端硬件版本号
 string tfvNum = 6; //终端固件版本号
 bool supportGps = 7; //是否支持GPS定位
 bool supportBeidou =8; //是否支持北斗定位
 bool supportGlonass =9;//是否支持GLONASS定位
 bool supportGalileo =10;//是否支持Galileo定位
 bool supportGprs =11;//是否支持GPRS通信
 bool supportCdma =12;//是否支持CDMA通信
 bool supportTdscdma =13;//是否支持TD-SCDMA通信
 bool supportWcdma =14;//是否支持WCDMA通信
 bool supportCdma2000 =15;//是否支持CDMA2000通信
 bool supportTdlte =16;//是否支持TD-LTE通信
 bool supportOther =17;//是否支持其他通信方式
 bool supportBus =18; //是否适用于客车车辆
 bool supportDangerVehicle =19;//是否适用于危险品车辆
 bool supportFreightVehicle =20;//是否适用于普通货运车辆
 bool supportTaxi =21;//是否适用于出租车辆
 bool supportRecording =22;//是否支持硬盘录像
 bool supportExtension =23; //是否分体机 还是 一体机
}




